@import "../node_modules/tailwindcss";

@tailwind base;
@tailwind utilities;

#root {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 64px;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #000;
  color: rgba(255, 255, 255, 0.87);
  line-height: 1.5;
  font-weight: 400;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  background: #000000;
  border: 1px solid #000;
  margin: 0 auto;
}

header {
  background: #181818;
  border-bottom: 1px solid #000000;
  position: fixed;
  width: 100%;
  z-index: 1000;
  height: 64px;
  top: 0;
}

.container-header-content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  max-width: 1000px;
  min-height: 64px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-title {
  font-size: 1.6em;
}

.header-actions {
  justify-self: end;
}

.header-btn {
  cursor: pointer;
  transition: opacity 0.2s;
  opacity: 0.7;
}

.header-btn:hover {
  opacity: 1;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  background-color: #111111;
}

.movie-card {
  max-width: 380px;
  width: 100%;
  background: #101010;
  border-radius: 10px;
  border: 1px solid rgba(121, 121, 121, 0.3);
  margin: 0 auto 20px;
  padding: 10px;
}

img {
  aspect-ratio: 2 / 3;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.movie-info {
  margin: 10px 5px;
}

.movie-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.movie-info-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

span {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.movie-buttons {
  border-top: 1px solid #2f2f2f;
}

.movie-card-btn {
  width: 100%;
  height: 35px;
  margin: 7px 0;

  text-align: center;
  cursor: pointer;

  border-radius: 7px;
  box-shadow: 0 3px 3px rgba(121, 121, 121, 0.3);
}

.movie-card-btn:active {
  background-color: rgba(121, 121, 121, 0.3);
}

.movie-card-btn:hover {
  background-color: rgba(121, 121, 121, 0.3);
}

form {
  display: flex;
  padding: 10px;
  width: 100%;
  margin: 20px auto;

  justify-content: center;
}

input {
  max-width: 500px;
  width: 100%;
  border-bottom: 1px solid #363636;
}

input:focus {
  outline: none;
}

input:focus::placeholder {
  background-color: #0a0a0a;
  color: #b4b4b4;
}

.form-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10%;

  border-left: 1px solid #363636;
  border-bottom: 1px solid #363636;
  border-radius: 5px;

  cursor: pointer;
  transition: opacity 0.2s;
  opacity: 0.7;
}

.form-btn:hover {
  opacity: 1;
}

.site-footer {
  display: flex;
  justify-content: center;
  background: #181818;
  border-top: 1px solid #000;
  padding: 15px 15px;
}

@media (min-width: 768px) {
  .card-container {
    max-width: 800px;
    grid-template-columns: repeat(2, 1fr);
  }

  .movie-card {
    max-width: 300px;
  }

  img {
    height: 400px;
  }
}

@media (min-width: 1024px) {
  .card-container {
    max-width: 1000px;
    grid-template-columns: repeat(3, 1fr);
  }

  .movie-card {
    max-width: 300px;
  }

  img {
    height: 400px;
  }
}

@media (min-width: 1200px) {
  .card-container {
    max-width: 1300px;
    grid-template-columns: repeat(4, 1fr);
  }

  .movie-card {
    max-width: 300px;
  }

  img {
    height: 400px;
  }
}

